{
  "name": "todo-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node dev.mjs --build"
  },
  "dependencies": {
    "@swissjs/core": "^1.2.4",
    "@swissjs/swite": "^0.4.3",
    "@swissjs/compiler": "^1.2.4"
  }
}
